<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RkServices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css"
        integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/adminlte.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.bootstrap5.min.css">
</head>

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
        <!--begin::Header-->
        <nav class="app-header navbar navbar-expand bg-body">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Start Navbar Links-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                            <i class="bi bi-list"></i>
                        </a>
                    </li>
                </ul>
                <!--end::Start Navbar Links-->
                <!--begin::End Navbar Links-->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                            <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                            <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none;"></i>
                        </a>
                    </li>
                    <!--end::Fullscreen Toggle-->
                    <!--begin::User Menu Dropdown-->
                    <li class="nav-item dropdown user-menu">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img src="../assets/user.png" class="user-image rounded-circle shadow" alt="User Image">
                            <span class="d-none d-md-inline">Deepak Kumar</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                            <li class="user-header text-bg-primary">
                                <img src="../assets/user.png" class="rounded-circle shadow" alt="User Image">
                                <p>
                                    Deepak Kumar - Web Developer<small>Member since Nov. 2024</small>
                                </p>
                            </li>
                            <li class="user-footer">
                                <a href="#" class="btn btn-primary btn-flat">Profile</a>
                                <a href="#" class="btn btn-danger btn-flat float-end">Logout</a>
                            </li>
                        </ul>
                    </li>
                    <!--end::User Menu Dropdown-->
                </ul>
                <!--end::End Navbar Links-->
            </div>
            <!--end::Container-->
        </nav>
        <!--end::Header-->
        <!--begin::Sidebar-->
        <aside class="app-sidebar">
            <!--begin::Sidebar Brand-->
            <div class="sidebar-brand">
                <a href="./index.html" class="brand-link">
                    <img src="../assets/user.png" alt="" class="brand-image opacity-75 shadow">
                    <span class="brand-text fw-light" id="headertile">RkServices</span>
                </a>
            </div>
            <!--end::Sidebar Brand-->
            <!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="../index.html" class="nav-link active">
                                <i class="nav-icon bi bi-speedometer"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-box-seam-fill"></i>
                                <p>Aadhar Services<i class="nav-arrow bi bi-chevron-right"></i></p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../view/mobile_update.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>Mobile Update</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../view/full_dom_update.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>Full Domestic Update</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../view/adher_list.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../view/all_success.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>All Success</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../view/all_rejects.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>All Rejects</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon bi bi-tree-fill"></i>
                                <p>Apply Child Enroll<i class="nav-arrow bi bi-chevron-right"></i></p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./add_child.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>Add Child</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./child_list.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./all_success_child.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>All Success</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../view/all_rejects.html" class="nav-link">
                                        <i class="nav-icon bi bi-circle"></i>
                                        <p>All Reject</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header" style="color:white;">AUTH</li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon bi bi-box-arrow-in-right"></i>
                                <p>Logout</p>
                            </a>
                        </li>
                    </ul>
                    <!--end::Sidebar Menu-->
                </nav>
            </div>
            <!--end::Sidebar Wrapper-->
        </aside>
        <!--end::Sidebar-->
        <!--begin::App Main-->
        <main class="app-main">
            <!--begin::App Content Header-->
            <div class="app-content-header">
                <!--begin::Container-->
                <div class="container-fluid">
                    <!--begin::Row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="mb-0">View Customers List</h3>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-end">
                                <li class="breadcrumb-item"><a href="#">Aadhar Services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">List</li>
                            </ol>
                        </div>
                    </div>
                    <!--end::Row-->
                </div>
                <!--end::Container-->
            </div>
            <!--end::App Content Header-->
            <!--begin::App Content-->
            <div class="app-content">
                <!--begin::Container-->
                <div class="container-fluid">
                    <!--begin::Row-->
                    <div class="row m-1">
                        <!-- Start col -->
                        <div class="col-12 px-3 py-2 bg-white rounded border border-dark">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h3>View Customers Data - DEEPAK KUMAR OPERATOR</h3>
                                <button class="btn btn-success">+ Create New</button>
                            </div>
                            <div class="table-responsive">
                                <table id="customerTable" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>S/NO</th>
                                            <th>Name</th>
                                            <th>Aadhaar No</th>
                                            <th>Mobile No</th>
                                            <th>Email ID</th>
                                            <th>Father Name</th>
                                            <th>DOB</th>
                                            <th>Purpose</th>
                                            <th>Remark</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>bilkis</td>
                                            <td>441732473652</td>
                                            <td>9939250767</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>MOBILE NO UPDATE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-12 14:45:18</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>baby khatun</td>
                                            <td>912870826436</td>
                                            <td>7044618885</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>MOBILE NO UPDATE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-12 14:52:33</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Kajal Kumari</td>
                                            <td>267770491653</td>
                                            <td>8931035211</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>MOBILE NO UPDATE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-13 08:04:42</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Suryavanshi Devi</td>
                                            <td>954540847866</td>
                                            <td>8400501961</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>MOBILE NO UPDATE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-13 08:29:56</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Kumari Rinki</td>
                                            <td>833535527925</td>
                                            <td>9599713024</td>
                                            <td></td>
                                            <td>Barmeshwar Sah</td>
                                            <td>2006-05-02</td>
                                            <td>DOB, MOBILE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-13 09:39:49</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Deepak Kumar</td>
                                            <td>833535527925</td>
                                            <td>9599713024</td>
                                            <td></td>
                                            <td>Barmeshwar Sah</td>
                                            <td>2006-05-02</td>
                                            <td>DOB, MOBILE</td>
                                            <td><button type="button" class="btn btn-warning">Pending</button></td>
                                            <td>2024-06-13 09:39:49</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (main row) -->
                </div>
                <!--end::Container-->
            </div>
            <!--end::App Content-->
        </main>
        <!--end::App Main-->
        <!--begin::Footer-->
        <footer class="app-footer d-flex justify-content-center">
            <strong>DESING AND DEVLOPED BY DEEPAK KUMAR</strong>
        </footer>
        <!--end::Footer-->
    </div>
    <!--end::App Wrapper-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js"
        integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.colVis.min.js"></script>
    <script src="../js/adminlte.js"></script>
    <script>
        $(document).ready(function () {
            $('#customerTable').DataTable({
                lengthChange: false,
                pageLength: 5,
                pagingType: 'full_numbers',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                "initComplete": function (settings, json) {
                    var api = this.api();
                    var pageIndex = api.page();
                    if (pageIndex === 0) {
                        $('.paginate_button.previous').addClass('disabled');
                    }
                }
            }).buttons().container().appendTo('#customerTable_wrapper .col-md-6:eq(0)');
        });
    </script>
    <script>
        const SELECTOR_SIDEBAR_WRAPPER = ".sidebar-wrapper";
        const Default = {
            scrollbarTheme: "os-theme-light",
            scrollbarAutoHide: "leave",
            scrollbarClickScroll: true,
        };
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
            if (
                sidebarWrapper &&
                typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== "undefined"
            ) {
                OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                    scrollbars: {
                        theme: Default.scrollbarTheme,
                        autoHide: Default.scrollbarAutoHide,
                        clickScroll: Default.scrollbarClickScroll,
                    },
                });
            }
        });
    </script>
</body>

</html>
